# tfm-users

./: .gitignore  Dockerfile  Dockerfile.lambda  README.md  informe-arquitectura-tfm-users.docx  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/tfm/bandas/users/: LambdaHandler.java  UsuariosApplication.java
src/main/java/com/tfm/bandas/users/client/: IdentityClient.java  IdentityFeignClient.java
src/main/java/com/tfm/bandas/users/config/: CorsConfig.java  FeignSecurityConfig.java  JwtAuthConverter.java  S3Config.java  SecurityConfig.java  SnapStartPrimingResource.java
src/main/java/com/tfm/bandas/users/controller/: InstrumentController.java  RoleController.java  UserController.java  UserPictureController.java
src/main/java/com/tfm/bandas/users/dto/: IdentityRoleRegisterRequest.java  IdentityRoleResponse.java  IdentityUserDetailsResponse.java  IdentityUserPasswordUpdateRequest.java  IdentityUserRegisterRequest.java  IdentityUserResponse.java  IdentityUserUpdateRequest.java  InstrumentDTO.java  InstrumentRequestDTO.java  KeycloakRoleRegisterRequest.java  KeycloakRoleResponse.java  KeycloakUserDetailsResponse.java  KeycloakUserPasswordUpdateRequest.java  KeycloakUserRegisterRequest.java  KeycloakUserResponse.java  KeycloakUserUpdateRequest.java  MyProfileUpdateRequestDTO.java  PasswordUpdateRequestDTO.java  PictureUrlResponseDTO.java  UploadUrlResponseDTO.java  UserCreateDTO.java  UserCreateRequestDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java  UserUpdateRequestDTO.java
src/main/java/com/tfm/bandas/users/dto/mapper/: InstrumentMapper.java  UserProfileMapper.java
src/main/java/com/tfm/bandas/users/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  FeatureNotAvailableException.java  NotFoundException.java  PreconditionFailedException.java  PreconditionRequiredException.java
src/main/java/com/tfm/bandas/users/model/entity/: InstrumentEntity.java  UserProfileEntity.java
src/main/java/com/tfm/bandas/users/model/repository/: InstrumentRepository.java  UserRepository.java
src/main/java/com/tfm/bandas/users/model/specification/: InstrumentSpecifications.java  UserSpecifications.java
src/main/java/com/tfm/bandas/users/service/: InstrumentService.java  ProfilePictureService.java  RoleService.java  UserService.java
src/main/java/com/tfm/bandas/users/service/impl/: InstrumentServiceImpl.java  NoOpProfilePictureService.java  RoleServiceImpl.java  S3ProfilePictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/tfm/bandas/users/utils/: Constants.java  EtagUtils.java  PaginatedResponse.java
src/main/java/com/tfm/bandas/usuarios/: UsuariosApplication.java
src/main/java/com/tfm/bandas/usuarios/client/: IdentityClient.java
src/main/java/com/tfm/bandas/usuarios/config/: FeignSecurityConfig.java  SecurityConfig.java
src/main/java/com/tfm/bandas/usuarios/controller/: InstrumentController.java  RoleController.java  UserController.java
src/main/java/com/tfm/bandas/usuarios/dto/: KeycloakRoleRegisterRequest.java  KeycloakRoleResponse.java  KeycloakUserDetailsResponse.java  KeycloakUserPasswordUpdateRequest.java  KeycloakUserRegisterRequest.java  KeycloakUserResponse.java  KeycloakUserUpdateRequest.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/tfm/bandas/usuarios/dto/mapper/: UserProfileMapper.java
src/main/java/com/tfm/bandas/usuarios/model/entity/: InstrumentEntity.java  UserProfileEntity.java
src/main/java/com/tfm/bandas/usuarios/model/repository/: InstrumentRepository.java  UserRepository.java
src/main/java/com/tfm/bandas/usuarios/model/specification/: UserSpecifications.java
src/main/java/com/tfm/bandas/usuarios/service/: InstrumentService.java  RoleService.java  UserService.java
src/main/java/com/tfm/bandas/usuarios/service/impl/: InstrumentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tfm/bandas/usuarios/utils/: Constants.java
src/main/resources/: application-aws.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2__.sql  V3__.sql
src/test/java/com/tfm/bandas/users/: UsuariosApplicationTests.java
