# Dockerfile.lambda — imagen para AWS Lambda (NO usar para Docker Compose local)
#
# El Dockerfile original (eclipse-temurin:21-jre) sigue siendo el usado
# por Docker Compose para desarrollo local. Este fichero es exclusivo para
# construir la imagen que se sube a ECR y se despliega como Lambda.

# -------- Build stage --------
# Idéntico al Dockerfile local: Maven + JDK 21 para compilar
FROM maven:3.9.8-eclipse-temurin-21 AS build
WORKDIR /app

# Aprovecha caché de Docker si no cambian las dependencias
COPY pom.xml .
RUN mvn -B -q -e -DskipTests dependency:go-offline

# Compila y empaqueta
COPY src ./src
RUN mvn -B -DskipTests package

# -------- Runtime stage --------
# Imagen base oficial de AWS Lambda para Java 21.
# MUY diferente a eclipse-temurin:21-jre:
#   - Incluye el runtime de Lambda (proceso que invoca el handler)
#   - El JAR va en ${LAMBDA_TASK_ROOT} = /var/task (no en /app)
#   - No se ejecuta 'java -jar': Lambda invoca handleRequest() directamente
#   - No se crea usuario no-root: Lambda gestiona el aislamiento a nivel de entorno
#   - SnapStart requiere esta imagen base para poder tomar el snapshot
FROM public.ecr.aws/lambda/java:21

# Copia el JAR compilado al directorio que Lambda espera
COPY --from=build /app/target/*.jar ${LAMBDA_TASK_ROOT}/app.jar

# Indica a Lambda qué método invocar por cada petición entrante.
# Formato: paquete.completo.Clase::método
CMD ["com.tfm.bandas.users.LambdaHandler::handleRequest"]